APP_SECRET=

POSTGRESQL_PASSWORD=pg0918#
POSTGRESQL_DB=mrChatbotDB
POSTGRESQL_HOST=localhost
POSTGRESQL_USER="mr_chatbot_admin"
POSTGRESQL_PORT=5432

FLASK_APP=app.py

PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=

OPENAI_API_KEY=

# TODO: Use the following template AWS_<service_name>_<parameter>
PUBLIC_S3_BUCKET=chatbot-dev-public-bucket
S3_BUCKET_NAME=chatbot-store-dev-buket

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_POOL_ID=us-east-1_Egr4jrFt4
AWS_COGNITO_CLIENT_ID=39p9vioup6i0mfelhb8gma1g5a

# Logger
LOGGER_FILE_PATH=./logs/logs.log
LOGGER_FILE_ROTATE_WHEN=h # hourly
LOGGER_FILE_ROTATE_INTERVAL=1 # every 1 hour
LOGGER_FILE_ROTATE_BACKUP_COUNT=168 # files for 1 week (168 hours)
